Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JsonDbGui.ViewModels"
        xmlns:m="using:JsonDbGui.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JsonDbGui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        RequestedThemeVariant="Dark"
        Title="JsonDbGui">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <dialogHost:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}">
      <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Background="#171717">
          <Button Background="Transparent" Margin="4" Command="{Binding OpenPane}" IsVisible="{Binding !SubPage}">
            <PathIcon Data="{StaticResource line_horizontal_3_regular}"/>
          </Button>
          <Button Background="Transparent" Margin="4" Command="{Binding RevertPage}" IsVisible="{Binding SubPage}">
            <PathIcon Data="{StaticResource chevron_left_regular}"/>
          </Button>
        </Grid>
        <SplitView Grid.Row="1" IsPaneOpen="{Binding IsPaneOpen}" OpenPaneLength="300" DisplayMode="CompactInline" CompactPaneLength="0">
          <SplitView.Pane>
            <StackPanel Spacing="5" Margin="5">
              <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                  <DataTemplate DataType="{x:Type m:NavigationItem}">
                    <StackPanel Spacing="15" Orientation="Horizontal">
                      <PathIcon Data="{Binding NavigationItemIcon}" Background="Transparent"/>
                      <TextBlock Text="{Binding Alias}" Background="Transparent"/>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </SplitView.Pane>
          <SplitView.Content>
            <Grid RowDefinitions="Auto, *">
              <TransitioningContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
            </Grid>
          </SplitView.Content>
        </SplitView>
      </Grid>
  </dialogHost:DialogHost>

  

</Window>
